\beamer@slide {frame:Nomenclature}{17}
\beamer@slide {frame:atglance}{20}
\beamer@slide {frame:objfunc}{23}
\beamer@slide {eq:obj}{23}
\beamer@slide {eq:expr_loss}{23}
\beamer@slide {eq:expr_p_flow_ij}{23}
\beamer@slide {eq:expr_p_flow_ji}{23}
\beamer@slide {frame:constraints}{28}
\beamer@slide {eq:cons_load_bal_P}{28}
\beamer@slide {eq:cons_load_bal_Q}{28}
\beamer@slide {eq:expr_q_flow_ij}{28}
\beamer@slide {eq:cons_power_P}{29}
\beamer@slide {eq:cons_power_Q}{29}
\beamer@slide {eq:cons_voltage}{29}
\beamer@slide {eq:cons_slack}{29}
\beamer@slide {eq:cons_current}{30}
\beamer@slide {eq:expr_i_re}{30}
\beamer@slide {eq:expr_i_imag}{30}
