\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multi Period Optimal Power Flow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multi Period Optimal Power Flow}{3}{Multi Period Optimal Power Flow}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multi-Period Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Multi-Period Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Multi-Period Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{MPOFP Nomenclature}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{MPOFP Nomenclature}}}
\newlabel{frame:MPOFP_nomenclature}{{4}{4}{MPOFP Nomenclature}{frame:MPOFP_nomenclature}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_nomenclature}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{MPOPF At glance...}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{MPOPF At glance...}}}
\newlabel{frame:MPOFP_atglance}{{7}{7}{MPOPF At glance..}{frame:MPOFP_atglance}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_atglance}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{11/11}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{MPOPF Objective function}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{MPOPF Objective function}}}
\newlabel{frame:MPOFP_objfunc}{{12}{12}{MPOPF Objective function}{frame:MPOFP_objfunc}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_objfunc}{12}}
\@writefile{snm}{\beamer@slide {eq:Mobj}{12}}
\newlabel{eq:Mobj}{{1}{12}{MPOPF Objective function}{equation.1}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_loss}{12}}
\newlabel{eq:Mexpr_loss}{{2}{12}{MPOPF Objective function}{equation.2}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{12/12}{MPOPF Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ij}{13}}
\newlabel{eq:Mexpr_p_flow_ij}{{3}{13}{MPOPF Objective function}{equation.3}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ji}{13}}
\newlabel{eq:Mexpr_p_flow_ji}{{4}{13}{MPOPF Objective function}{equation.4}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/13}{MPOPF Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Constraints}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{Constraints}}}
\newlabel{frame:MPOFP_constraints}{{14}{14}{Constraints}{frame:MPOFP_constraints}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_constraints}{14}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_P}{14}}
\newlabel{eq:Mcons_load_bal_P}{{5}{14}{Constraints}{equation.5}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_Q}{14}}
\newlabel{eq:Mcons_load_bal_Q}{{6}{14}{Constraints}{equation.6}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ij}{15}}
\newlabel{eq:Mexpr_q_flow_ij}{{7}{15}{Constraints}{equation.7}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ji}{15}}
\newlabel{eq:Mexpr_q_flow_ji}{{8}{15}{Constraints}{equation.8}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_P}{16}}
\newlabel{eq:Mcons_power_P}{{9}{16}{Constraints}{equation.9}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_Q}{16}}
\newlabel{eq:Mcons_power_Q}{{10}{16}{Constraints}{equation.10}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_voltage}{16}}
\newlabel{eq:Mcons_voltage}{{11}{16}{Constraints}{equation.11}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_slack}{16}}
\newlabel{eq:Mcons_slack}{{12}{16}{Constraints}{equation.12}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_current}{17}}
\newlabel{eq:Mcons_current}{{13}{17}{Constraints}{equation.13}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_re}{17}}
\newlabel{eq:Mexpr_i_re}{{14}{17}{Constraints}{equation.14}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_imag}{17}}
\newlabel{eq:Mexpr_i_imag}{{15}{17}{Constraints}{equation.15}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{17/17}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{References}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{18}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{20}
