\beamer@slide {frame:MPOFP_nomenclature}{4}
\beamer@slide {frame:MPOFP_atglance}{7}
\beamer@slide {frame:MPOFP_objfunc}{12}
\beamer@slide {eq:Mobj}{12}
\beamer@slide {eq:Mexpr_loss}{12}
\beamer@slide {eq:Mexpr_p_flow_ij}{13}
\beamer@slide {eq:Mexpr_p_flow_ji}{13}
\beamer@slide {frame:MPOFP_constraints}{14}
\beamer@slide {eq:Mcons_load_bal_P}{14}
\beamer@slide {eq:Mcons_load_bal_Q}{14}
\beamer@slide {eq:Mexpr_q_flow_ij}{15}
\beamer@slide {eq:Mexpr_q_flow_ji}{15}
\beamer@slide {eq:Mcons_power_P}{16}
\beamer@slide {eq:Mcons_power_Q}{16}
\beamer@slide {eq:Mcons_voltage}{16}
\beamer@slide {eq:Mcons_slack}{16}
\beamer@slide {eq:Mcons_current}{17}
\beamer@slide {eq:Mexpr_i_re}{17}
\beamer@slide {eq:Mexpr_i_imag}{17}
