\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\abx@aux@cite{0}{Ali_2024}
\abx@aux@segm{0}{0}{Ali_2024}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Optimal Power Flow?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Optimal Power Flow?}}}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{9/9}{Optimal Power Flow?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{5982115}
\abx@aux@segm{0}{0}{5982115}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Previous studies}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Previous studies}}}
\abx@aux@page{2}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Previous studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Previous studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Previous studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Previous studies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Purpose and Objectives}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Purpose and Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Purpose and Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Formulation}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Formulation}{15}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nomenclature}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Nomenclature}}}
\newlabel{frame:Nomenclature}{{17}{17}{Nomenclature}{frame:Nomenclature}{}}
\@writefile{snm}{\beamer@slide {frame:Nomenclature}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{At glance...}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{At glance...}}}
\newlabel{frame:atglance}{{20}{20}{At glance..}{frame:atglance}{}}
\@writefile{snm}{\beamer@slide {frame:atglance}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Objective function}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Objective function}}}
\newlabel{frame:objfunc}{{24}{24}{Objective function}{frame:objfunc}{}}
\@writefile{snm}{\beamer@slide {frame:objfunc}{24}}
\@writefile{snm}{\beamer@slide {eq:obj}{24}}
\newlabel{eq:obj}{{1}{24}{Objective function}{equation.1}{}}
\@writefile{snm}{\beamer@slide {eq:expr_loss}{24}}
\newlabel{eq:expr_loss}{{2}{24}{Objective function}{equation.2}{}}
\@writefile{snm}{\beamer@slide {eq:expr_p_flow_ij}{24}}
\newlabel{eq:expr_p_flow_ij}{{3}{24}{Objective function}{equation.3}{}}
\@writefile{snm}{\beamer@slide {eq:expr_p_flow_ji}{24}}
\newlabel{eq:expr_p_flow_ji}{{4}{24}{Objective function}{equation.4}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{24/24}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{25/25}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{26/26}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{27/27}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{28/28}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Constraints}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Constraints}}}
\newlabel{frame:constraints}{{29}{29}{Constraints}{frame:constraints}{}}
\@writefile{snm}{\beamer@slide {frame:constraints}{29}}
\@writefile{snm}{\beamer@slide {eq:cons_load_bal_P}{29}}
\newlabel{eq:cons_load_bal_P}{{5}{29}{Constraints}{equation.5}{}}
\@writefile{snm}{\beamer@slide {eq:cons_load_bal_Q}{29}}
\newlabel{eq:cons_load_bal_Q}{{6}{29}{Constraints}{equation.6}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{29/29}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:expr_q_flow_ij}{30}}
\newlabel{eq:expr_q_flow_ij}{{7}{30}{Constraints}{equation.7}{}}
\@writefile{snm}{\beamer@slide {eq:expr_q_flow_ji}{30}}
\newlabel{eq:expr_q_flow_ji}{{8}{30}{Constraints}{equation.8}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{30/30}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:cons_power_P}{31}}
\newlabel{eq:cons_power_P}{{9}{31}{Constraints}{equation.9}{}}
\@writefile{snm}{\beamer@slide {eq:cons_power_Q}{31}}
\newlabel{eq:cons_power_Q}{{10}{31}{Constraints}{equation.10}{}}
\@writefile{snm}{\beamer@slide {eq:cons_voltage}{31}}
\newlabel{eq:cons_voltage}{{11}{31}{Constraints}{equation.11}{}}
\@writefile{snm}{\beamer@slide {eq:cons_slack}{31}}
\newlabel{eq:cons_slack}{{12}{31}{Constraints}{equation.12}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{31/31}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {eq:cons_current}{32}}
\newlabel{eq:cons_current}{{13}{32}{Constraints}{equation.13}{}}
\@writefile{snm}{\beamer@slide {eq:expr_i_re}{32}}
\newlabel{eq:expr_i_re}{{14}{32}{Constraints}{equation.14}{}}
\@writefile{snm}{\beamer@slide {eq:expr_i_imag}{32}}
\newlabel{eq:expr_i_imag}{{15}{32}{Constraints}{equation.15}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{32/32}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{33/33}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{34/34}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Multi-Period Optimal Power Flow Formulation}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Multi-Period Optimal Power Flow Formulation}{35}{Multi-Period Optimal Power Flow Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Multi-Period Overview}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Multi-Period Overview}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Multi-Period Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MPOFP Nomenclature}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{MPOFP Nomenclature}}}
\newlabel{frame:MPOFP_nomenclature}{{37}{37}{MPOFP Nomenclature}{frame:MPOFP_nomenclature}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_nomenclature}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{MPOFP Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{MPOPF At glance...}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{MPOPF At glance...}}}
\newlabel{frame:MPOFP_atglance}{{40}{40}{MPOPF At glance..}{frame:MPOFP_atglance}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_atglance}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/40}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{41/41}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{42/42}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{43/43}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{44/44}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{MPOPF Objective function}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{MPOPF Objective function}}}
\newlabel{frame:MPOFP_objfunc}{{45}{45}{MPOPF Objective function}{frame:MPOFP_objfunc}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_objfunc}{45}}
\@writefile{snm}{\beamer@slide {eq:Mobj}{45}}
\newlabel{eq:Mobj}{{16}{45}{MPOPF Objective function}{equation.16}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_loss}{45}}
\newlabel{eq:Mexpr_loss}{{17}{45}{MPOPF Objective function}{equation.17}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{MPOPF Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ij}{46}}
\newlabel{eq:Mexpr_p_flow_ij}{{18}{46}{MPOPF Objective function}{equation.18}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ji}{46}}
\newlabel{eq:Mexpr_p_flow_ji}{{19}{46}{MPOPF Objective function}{equation.19}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/46}{MPOPF Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Constraints}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Constraints}}}
\newlabel{frame:MPOFP_constraints}{{47}{47}{Constraints}{frame:MPOFP_constraints}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_constraints}{47}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_P}{47}}
\newlabel{eq:Mcons_load_bal_P}{{20}{47}{Constraints}{equation.20}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_Q}{47}}
\newlabel{eq:Mcons_load_bal_Q}{{21}{47}{Constraints}{equation.21}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{47/47}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ij}{48}}
\newlabel{eq:Mexpr_q_flow_ij}{{22}{48}{Constraints}{equation.22}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ji}{48}}
\newlabel{eq:Mexpr_q_flow_ji}{{23}{48}{Constraints}{equation.23}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{48/48}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_P}{49}}
\newlabel{eq:Mcons_power_P}{{24}{49}{Constraints}{equation.24}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_Q}{49}}
\newlabel{eq:Mcons_power_Q}{{25}{49}{Constraints}{equation.25}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_voltage}{49}}
\newlabel{eq:Mcons_voltage}{{26}{49}{Constraints}{equation.26}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_slack}{49}}
\newlabel{eq:Mcons_slack}{{27}{49}{Constraints}{equation.27}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{49/49}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_current}{50}}
\newlabel{eq:Mcons_current}{{28}{50}{Constraints}{equation.28}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_re}{50}}
\newlabel{eq:Mexpr_i_re}{{29}{50}{Constraints}{equation.29}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_imag}{50}}
\newlabel{eq:Mexpr_i_imag}{{30}{50}{Constraints}{equation.30}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{50/50}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation in Matpower and Pyomo}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation in Matpower and Pyomo}{51}{Implementation in Matpower and Pyomo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{0}{5491276}
\abx@aux@segm{0}{0}{5491276}
\abx@aux@cite{0}{bynum2021pyomo}
\abx@aux@segm{0}{0}{bynum2021pyomo}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Matpower and Pyomo}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Matpower and Pyomo}}}
\abx@aux@page{3}{52}
\abx@aux@page{4}{52}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{52/52}{Matpower and Pyomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{53/53}{Matpower and Pyomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{54/54}{Matpower and Pyomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Implementation procedures}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Implementation procedures}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimal Power Flow Implementation in Matpower and Pyomo}}{55}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{55/55}{Implementation procedures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Including Code - Matpower}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Including Code - Matpower}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{56/56}{Including Code - Matpower}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Including Code - Pyomo}{57}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Including Code - Pyomo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{57/57}{Including Code - Pyomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Optimal power flow problem using Matpower and Pyomo}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{58}{Optimal power flow problem using Matpower and Pyomo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{58/58}{Optimal power flow problem using Matpower and Pyomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{59}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{59}{References}{0}}}
\abx@aux@page{5}{59}
\abx@aux@page{6}{59}
\abx@aux@page{7}{59}
\abx@aux@page{8}{59}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
\abx@aux@read@bbl@mdfivesum{127C24EA891047F84CE71C4321D4C35A}
\abx@aux@defaultrefcontext{0}{Ali_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bynum2021pyomo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5982115}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5491276}{nyt/global//global/global/global}
\gdef \@abspage@last{61}
