\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Optimal Power Flow?}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Optimal Power Flow?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Previous studies}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Previous studies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Previous studies}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Previous studies}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Previous studies}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Purpose and Objectives}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Purpose and Objectives}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {4}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {2}{Formulation}{15}{Formulation}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Nomenclature}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Nomenclature}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Nomenclature}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Nomenclature}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{At glance...}}
\headcommand {\slideentry {2}{3}{1}{20/20}{At glance...}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{At glance...}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{At glance...}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{At glance...}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Objective function}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Objective function}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Objective function}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{3}{26/26}{Objective function}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{4}{27/27}{Objective function}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{5}{28/28}{Objective function}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{29}{Constraints}}
\headcommand {\slideentry {2}{5}{1}{29/29}{Constraints}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{2}{30/30}{Constraints}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{5}{3}{31/31}{Constraints}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{4}{32/32}{Constraints}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{5}{33/33}{Constraints}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{5}{6}{34/34}{Constraints}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {15}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {3}{Multi-Period Optimal Power Flow Formulation}{35}{Multi-Period Optimal Power Flow Formulation}{0}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Multi-Period Overview}}
\headcommand {\slideentry {3}{1}{1}{36/36}{Multi-Period Overview}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{MPOFP Nomenclature}}
\headcommand {\slideentry {3}{2}{1}{37/37}{MPOFP Nomenclature}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{MPOFP Nomenclature}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{MPOFP Nomenclature}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{MPOPF At glance...}}
\headcommand {\slideentry {3}{3}{1}{40/40}{MPOPF At glance...}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{3}{2}{41/41}{MPOPF At glance...}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{3}{42/42}{MPOPF At glance...}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{4}{43/43}{MPOPF At glance...}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{5}{44/44}{MPOPF At glance...}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{MPOPF Objective function}}
\headcommand {\slideentry {3}{4}{1}{45/45}{MPOPF Objective function}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{2}{46/46}{MPOPF Objective function}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Constraints}}
\headcommand {\slideentry {3}{5}{1}{47/47}{Constraints}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{5}{2}{48/48}{Constraints}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{3}{49/49}{Constraints}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{4}{50/50}{Constraints}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {4}{Implementation in Matpower and Pyomo}{51}{Implementation in Matpower and Pyomo}{0}}
\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Matpower and Pyomo}}
\headcommand {\slideentry {4}{1}{1}{52/52}{Matpower and Pyomo}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{2}{53/53}{Matpower and Pyomo}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{3}{54/54}{Matpower and Pyomo}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Implementation procedures}}
\headcommand {\slideentry {4}{2}{1}{55/55}{Implementation procedures}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{56}{Including Code - Matpower}}
\headcommand {\slideentry {4}{3}{1}{56/56}{Including Code - Matpower}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Including Code - Pyomo}}
\headcommand {\slideentry {4}{4}{1}{57/57}{Including Code - Pyomo}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{58}{Optimal power flow problem using Matpower and Pyomo}}
\headcommand {\slideentry {4}{5}{1}{58/58}{Optimal power flow problem using Matpower and Pyomo}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {51}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {5}{References}{59}{References}{0}}
\headcommand {\beamer@sectionpages {59}{58}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\sectionentry {6}{References}{59}{References}{0}}
\headcommand {\slideentry {6}{0}{0}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@sectionpages {59}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {61}}
