\beamer@slide {frame:Nomenclature}{17}
\beamer@slide {frame:atglance}{20}
\beamer@slide {frame:objfunc}{24}
\beamer@slide {eq:obj}{24}
\beamer@slide {eq:expr_loss}{24}
\beamer@slide {eq:expr_p_flow_ij}{24}
\beamer@slide {eq:expr_p_flow_ji}{24}
\beamer@slide {frame:constraints}{29}
\beamer@slide {eq:cons_load_bal_P}{29}
\beamer@slide {eq:cons_load_bal_Q}{29}
\beamer@slide {eq:expr_q_flow_ij}{30}
\beamer@slide {eq:expr_q_flow_ji}{30}
\beamer@slide {eq:cons_power_P}{31}
\beamer@slide {eq:cons_power_Q}{31}
\beamer@slide {eq:cons_voltage}{31}
\beamer@slide {eq:cons_slack}{31}
\beamer@slide {eq:cons_current}{32}
\beamer@slide {eq:expr_i_re}{32}
\beamer@slide {eq:expr_i_imag}{32}
\beamer@slide {frame:MPOFP_nomenclature}{37}
\beamer@slide {frame:MPOFP_atglance}{40}
\beamer@slide {frame:MPOFP_objfunc}{45}
\beamer@slide {eq:Mobj}{45}
\beamer@slide {eq:Mexpr_loss}{45}
\beamer@slide {eq:Mexpr_p_flow_ij}{46}
\beamer@slide {eq:Mexpr_p_flow_ji}{46}
\beamer@slide {frame:MPOFP_constraints}{47}
\beamer@slide {eq:Mcons_load_bal_P}{47}
\beamer@slide {eq:Mcons_load_bal_Q}{47}
\beamer@slide {eq:Mexpr_q_flow_ij}{48}
\beamer@slide {eq:Mexpr_q_flow_ji}{48}
\beamer@slide {eq:Mcons_power_P}{49}
\beamer@slide {eq:Mcons_power_Q}{49}
\beamer@slide {eq:Mcons_voltage}{49}
\beamer@slide {eq:Mcons_slack}{49}
\beamer@slide {eq:Mcons_current}{50}
\beamer@slide {eq:Mexpr_i_re}{50}
\beamer@slide {eq:Mexpr_i_imag}{50}
