% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ali_2024}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1a2f79c70059f11f3963f7673e63a9a5}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Aamir},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3b53eb92c03f73efea49fc9a652cbab}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ad51b34daf6dc113cacead3aa716c49}{%
           family={Keerio},
           familyi={K\bibinitperiod},
           given={M.\bibnamedelimi U.},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=811064041876402023a522da00c59932}{%
           family={Mugheri},
           familyi={M\bibinitperiod},
           given={Noor\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2579e48e2fa3f7e9f45528635f8fd0c}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Ghulam},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=468c6760498865bdcefb3b72222c0ab0}{%
           family={Hatatah},
           familyi={H\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8565251c59ad29ce9975f72eb0282183}{%
           family={Touti},
           familyi={T\bibinitperiod},
           given={Ezzeddine},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9040d83eae48b93972b110159f7b3ab9}{%
           family={Yousef},
           familyi={Y\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bd4b534e2435a6ecbdd6778959eb18b}
      \strng{fullhash}{85135a56e42b005fc0ce2468c0f74ce9}
      \strng{fullhashraw}{85135a56e42b005fc0ce2468c0f74ce9}
      \strng{bibnamehash}{1bd4b534e2435a6ecbdd6778959eb18b}
      \strng{authorbibnamehash}{1bd4b534e2435a6ecbdd6778959eb18b}
      \strng{authornamehash}{1bd4b534e2435a6ecbdd6778959eb18b}
      \strng{authorfullhash}{85135a56e42b005fc0ce2468c0f74ce9}
      \strng{authorfullhashraw}{85135a56e42b005fc0ce2468c0f74ce9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{A novel solution to optimal power flow problems using composite differential evolution integrating effective constrained handling techniques}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1038/s41598-024-56590-5
      \endverb
    \endentry
    \entry{bynum2021pyomo}{book}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=fe133d5b71e8c526ed170e6242dd8844}{%
           family={Bynum},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a817c5a7f736cf5013ed3734d97eb44}{%
           family={Hackebeil},
           familyi={H\bibinitperiod},
           given={Gabriel\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc874e1729ad1546f15a50a5d5781523}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4330a8eb741cb60176c01236ec044f}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Carl\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b6126c51097470676f5fc7c4fbf9894}{%
           family={Nicholson},
           familyi={N\bibinitperiod},
           given={Bethany\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56a744a01a7a808030086b81758a6a4c}{%
           family={Siirola},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=674ebab2a61476821ad4b4bcd4d9c524}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Jean-Paul},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1968e7a8afc0a428e3d702a8ee380e73}{%
           family={Woodruff},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{1319c5d6a1754893dacf6941fb1a653e}
      \strng{fullhash}{d5d06442967f23e5ab296ef9fc179116}
      \strng{fullhashraw}{d5d06442967f23e5ab296ef9fc179116}
      \strng{bibnamehash}{1319c5d6a1754893dacf6941fb1a653e}
      \strng{authorbibnamehash}{1319c5d6a1754893dacf6941fb1a653e}
      \strng{authornamehash}{1319c5d6a1754893dacf6941fb1a653e}
      \strng{authorfullhash}{d5d06442967f23e5ab296ef9fc179116}
      \strng{authorfullhashraw}{d5d06442967f23e5ab296ef9fc179116}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Third}
      \field{title}{Pyomo--optimization modeling in python}
      \field{volume}{67}
      \field{year}{2021}
    \endentry
    \entry{5982115}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=31d65ca7833b05470ac856034347d4db}{%
           family={Lavorato},
           familyi={L\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbd85e721a594b23aef5194826799eee}{%
           family={Franco},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b245e0b5cf51c75e9633ecbeb3eb34d}{%
           family={Rider},
           familyi={R\bibinitperiod},
           given={Marcos\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81b45a73188a2bd320cc8a4ee1bc5f8f}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Rubén},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0264c2fc44cd9da8bf3b6a202306411a}
      \strng{fullhash}{426e1c094755d16cb639b4ad009e08c6}
      \strng{fullhashraw}{426e1c094755d16cb639b4ad009e08c6}
      \strng{bibnamehash}{0264c2fc44cd9da8bf3b6a202306411a}
      \strng{authorbibnamehash}{0264c2fc44cd9da8bf3b6a202306411a}
      \strng{authornamehash}{0264c2fc44cd9da8bf3b6a202306411a}
      \strng{authorfullhash}{426e1c094755d16cb639b4ad009e08c6}
      \strng{authorfullhashraw}{426e1c094755d16cb639b4ad009e08c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{Imposing Radiality Constraints in Distribution System Optimization Problems}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{172\bibrangedash 180}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TPWRS.2011.2161349
      \endverb
      \keyw{Substations;Digital signal processing;Mathematical model;Topology;Optimization;Planning;Reactive power;Distribution system optimization;distribution system planning;distribution system reconfiguration;mixed integer nonlinear programming;radiality constraint of the electrical distribution system}
    \endentry
    \entry{5491276}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2f9d7910c0ab08711b5ccb6b9a196d4f}{%
           family={Zimmerman},
           familyi={Z\bibinitperiod},
           given={Ray\bibnamedelima Daniel},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24e51313519590d3660f222053522a92}{%
           family={Murillo-Sánchez},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Carlos\bibnamedelima Edmundo},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=406f9b71ebc3cf028ce43d98f90377f6}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima John},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{fullhash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{fullhashraw}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{bibnamehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authorbibnamehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authornamehash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authorfullhash}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \strng{authorfullhashraw}{204ea8e9e524a6da769ac98cb8e8f4cd}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{MATPOWER: Steady-State Operations, Planning, and Analysis Tools for Power Systems Research and Education}
      \field{volume}{26}
      \field{year}{2011}
      \field{pages}{12\bibrangedash 19}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TPWRS.2010.2051168
      \endverb
      \keyw{Power system planning;Steady-state;Power system analysis computing;Power system simulation;Load flow;Open source software;Computer languages;Packaging;Costs;Mathematical model;Load flow analysis;optimal power flow;optimization methods;power engineering;power engineering education;power system economics;power system simulation;power systems;simulation software;software tools}
    \endentry
  \enddatalist
\endrefsection
\endinput

