[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'OPF_basic.blg'
[150] biber-MSWIN64:340> INFO - === 
[209] Biber.pm:420> INFO - Reading 'OPF_basic.bcf'
[339] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[354] Biber.pm:4463> INFO - Processing section 0
[370] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[544] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[544] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[550] bbl.pm:676> INFO - Writing 'OPF_basic.bbl' with encoding 'UTF-8'
[557] bbl.pm:779> INFO - Output to OPF_basic.bbl
