\beamer@sectionintoc {1}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Optimal Power Flow?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Previous studies}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Purpose and Objectives}{14}{0}{1}
\beamer@sectionintoc {2}{Formulation}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{Nomenclature}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{At glance...}{20}{0}{2}
\beamer@subsectionintoc {2}{4}{Objective function}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Constraints}{29}{0}{2}
\beamer@sectionintoc {3}{Multi-Period Optimal Power Flow Formulation}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Multi-Period Overview}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{MPOFP Nomenclature}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{MPOPF At glance...}{40}{0}{3}
\beamer@subsectionintoc {3}{4}{MPOPF Objective function}{45}{0}{3}
\beamer@subsectionintoc {3}{5}{Constraints}{47}{0}{3}
\beamer@sectionintoc {4}{Implementation in Matpower and Pyomo}{51}{0}{4}
\beamer@subsectionintoc {4}{1}{Matpower and Pyomo}{52}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementation procedures}{55}{0}{4}
\beamer@subsectionintoc {4}{3}{Including Code - Matpower}{56}{0}{4}
\beamer@subsectionintoc {4}{4}{Including Code - Pyomo}{57}{0}{4}
\beamer@subsectionintoc {4}{5}{Optimal power flow problem using Matpower and Pyomo}{58}{0}{4}
\beamer@sectionintoc {5}{References}{59}{0}{5}
