\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Multi Period Optimal Power Flow(MPOPF)}{4}{0}{1}
\beamer@sectionintoc {2}{MPOPF Flow Formulation}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{MPOPF Overview}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Nomenclature}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{MPOPF At glance...}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Objective function}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{Constraints}{17}{0}{2}
\beamer@sectionintoc {3}{Implementation of MPOPF in a 33-bus distribution system}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Disconnected 33-bus distribution system}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Connected 33-bus distribution system}{27}{0}{3}
\beamer@sectionintoc {4}{References}{28}{0}{4}
