\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multi Period Optimal Power Flow(MPOPF)}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Multi Period Optimal Power Flow(MPOPF)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Multi Period Optimal Power Flow(MPOPF)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{MPOPF Flow Formulation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MPOPF Flow Formulation}{5}{MPOPF Flow Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MPOPF Overview}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{MPOPF Overview}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{MPOPF Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nomenclature}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Nomenclature}}}
\newlabel{frame:MPOFP_nomenclature}{{7}{7}{Nomenclature}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_nomenclature}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{MPOPF At glance...}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{MPOPF At glance...}}}
\newlabel{frame:MPOFP_atglance}{{10}{10}{MPOPF At glance..}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_atglance}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{13/13}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{14/14}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Objective function}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Objective function}}}
\newlabel{frame:MPOFP_objfunc}{{15}{15}{Objective function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_objfunc}{15}}
\@writefile{snm}{\beamer@slide {eq:Mobj}{15}}
\newlabel{eq:Mobj}{{1}{15}{Objective function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_loss}{15}}
\newlabel{eq:Mexpr_loss}{{2}{15}{Objective function}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ij}{16}}
\newlabel{eq:Mexpr_p_flow_ij}{{3}{16}{Objective function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ji}{16}}
\newlabel{eq:Mexpr_p_flow_ji}{{4}{16}{Objective function}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Constraints}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Constraints}}}
\newlabel{frame:MPOFP_constraints}{{17}{17}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_constraints}{17}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_P}{17}}
\newlabel{eq:Mcons_load_bal_P}{{5}{17}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_Q}{17}}
\newlabel{eq:Mcons_load_bal_Q}{{6}{17}{Constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{17/17}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ij}{18}}
\newlabel{eq:Mexpr_q_flow_ij}{{7}{18}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ji}{18}}
\newlabel{eq:Mexpr_q_flow_ji}{{8}{18}{Constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{18/18}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_P}{19}}
\newlabel{eq:Mcons_power_P}{{9}{19}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_Q}{19}}
\newlabel{eq:Mcons_power_Q}{{10}{19}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_voltage}{19}}
\newlabel{eq:Mcons_voltage}{{11}{19}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_slack}{19}}
\newlabel{eq:Mcons_slack}{{12}{19}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_current}{19}}
\newlabel{eq:Mcons_current}{{13}{19}{Constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{19/19}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_re}{20}}
\newlabel{eq:Mexpr_i_re}{{14}{20}{Constraints}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_imag}{20}}
\newlabel{eq:Mexpr_i_imag}{{15}{20}{Constraints}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{20/20}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementation of MPOPF in a 33-bus distribution system}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementation of MPOPF in a 33-bus distribution system}{21}{Implementation of MPOPF in a 33-bus distribution system}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{33-bus distribution system}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{33-bus distribution system}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{33-bus distribution system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
