\beamer@slide {frame:MPOFP_nomenclature}{7}
\beamer@slide {frame:MPOFP_atglance}{10}
\beamer@slide {frame:MPOFP_objfunc}{15}
\beamer@slide {eq:Mobj}{15}
\beamer@slide {eq:Mexpr_loss}{15}
\beamer@slide {eq:Mexpr_p_flow_ij}{16}
\beamer@slide {eq:Mexpr_p_flow_ji}{16}
\beamer@slide {frame:MPOFP_constraints}{17}
\beamer@slide {eq:Mcons_load_bal_P}{17}
\beamer@slide {eq:Mcons_load_bal_Q}{17}
\beamer@slide {eq:Mexpr_q_flow_ij}{18}
\beamer@slide {eq:Mexpr_q_flow_ji}{18}
\beamer@slide {eq:Mcons_power_P}{19}
\beamer@slide {eq:Mcons_power_Q}{19}
\beamer@slide {eq:Mcons_voltage}{19}
\beamer@slide {eq:Mcons_slack}{19}
\beamer@slide {eq:Mcons_current}{19}
\beamer@slide {eq:Mexpr_i_re}{20}
\beamer@slide {eq:Mexpr_i_imag}{20}
