\beamer@sectionintoc {1}{Multi Period Optimal Power Flow}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Multi-Period Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Nomenclature}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{MPOPF At glance...}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Objective function}{13}{0}{1}
\beamer@subsectionintoc {1}{5}{Constraints}{15}{0}{1}
\beamer@sectionintoc {2}{Multi-Period Optimal Power Flow in a 33-Bus Distribution System}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{33-Bus Distribution System}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Load}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{V}{22}{0}{2}
\beamer@sectionintoc {3}{References}{23}{0}{3}
