[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MPOPF.blg'
[109] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:420> INFO - Reading 'MPOPF.bcf'
[254] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[266] Biber.pm:4463> INFO - Processing section 0
[281] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[365] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[409] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:676> INFO - Writing 'MPOPF.bbl' with encoding 'UTF-8'
[417] bbl.pm:779> INFO - Output to MPOPF.bbl
