\beamer@slide {frame:MPOFP_nomenclature}{5}
\beamer@slide {frame:MPOFP_atglance}{8}
\beamer@slide {frame:MPOFP_objfunc}{13}
\beamer@slide {eq:Mobj}{13}
\beamer@slide {eq:Mexpr_loss}{13}
\beamer@slide {eq:Mexpr_p_flow_ij}{14}
\beamer@slide {eq:Mexpr_p_flow_ji}{14}
\beamer@slide {frame:MPOFP_constraints}{15}
\beamer@slide {eq:Mcons_load_bal_P}{15}
\beamer@slide {eq:Mcons_load_bal_Q}{15}
\beamer@slide {eq:Mexpr_q_flow_ij}{16}
\beamer@slide {eq:Mexpr_q_flow_ji}{16}
\beamer@slide {eq:Mcons_power_P}{17}
\beamer@slide {eq:Mcons_power_Q}{17}
\beamer@slide {eq:Mcons_voltage}{17}
\beamer@slide {eq:Mcons_slack}{17}
\beamer@slide {eq:Mcons_current}{17}
\beamer@slide {eq:Mexpr_i_re}{18}
\beamer@slide {eq:Mexpr_i_imag}{18}
