\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multi Period Optimal Power Flow}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multi Period Optimal Power Flow}{3}{Multi Period Optimal Power Flow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multi-Period Overview}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Multi-Period Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Multi-Period Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Nomenclature}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Nomenclature}}}
\newlabel{frame:MPOFP_nomenclature}{{5}{5}{Nomenclature}{frame:MPOFP_nomenclature}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_nomenclature}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Nomenclature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{MPOPF At glance...}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{MPOPF At glance...}}}
\newlabel{frame:MPOFP_atglance}{{8}{8}{MPOPF At glance..}{frame:MPOFP_atglance}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_atglance}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{MPOPF At glance...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Objective function}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Objective function}}}
\newlabel{frame:MPOFP_objfunc}{{13}{13}{Objective function}{frame:MPOFP_objfunc}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_objfunc}{13}}
\@writefile{snm}{\beamer@slide {eq:Mobj}{13}}
\newlabel{eq:Mobj}{{1}{13}{Objective function}{eq:Mobj}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_loss}{13}}
\newlabel{eq:Mexpr_loss}{{2}{13}{Objective function}{eq:Mexpr_loss}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ij}{14}}
\newlabel{eq:Mexpr_p_flow_ij}{{3}{14}{Objective function}{equation.3}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_p_flow_ji}{14}}
\newlabel{eq:Mexpr_p_flow_ji}{{4}{14}{Objective function}{equation.4}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Objective function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Constraints}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Constraints}}}
\newlabel{frame:MPOFP_constraints}{{15}{15}{Constraints}{frame:MPOFP_constraints}{}}
\@writefile{snm}{\beamer@slide {frame:MPOFP_constraints}{15}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_P}{15}}
\newlabel{eq:Mcons_load_bal_P}{{5}{15}{Constraints}{equation.5}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_load_bal_Q}{15}}
\newlabel{eq:Mcons_load_bal_Q}{{6}{15}{Constraints}{equation.6}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ij}{16}}
\newlabel{eq:Mexpr_q_flow_ij}{{7}{16}{Constraints}{equation.7}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_q_flow_ji}{16}}
\newlabel{eq:Mexpr_q_flow_ji}{{8}{16}{Constraints}{equation.8}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/16}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_P}{17}}
\newlabel{eq:Mcons_power_P}{{9}{17}{Constraints}{equation.9}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_power_Q}{17}}
\newlabel{eq:Mcons_power_Q}{{10}{17}{Constraints}{equation.10}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_voltage}{17}}
\newlabel{eq:Mcons_voltage}{{11}{17}{Constraints}{equation.11}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_slack}{17}}
\newlabel{eq:Mcons_slack}{{12}{17}{Constraints}{equation.12}{}}
\@writefile{snm}{\beamer@slide {eq:Mcons_current}{17}}
\newlabel{eq:Mcons_current}{{13}{17}{Constraints}{equation.13}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{17/17}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_re}{18}}
\newlabel{eq:Mexpr_i_re}{{14}{18}{Constraints}{equation.14}{}}
\@writefile{snm}{\beamer@slide {eq:Mexpr_i_imag}{18}}
\newlabel{eq:Mexpr_i_imag}{{15}{18}{Constraints}{equation.15}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{18/18}{Constraints}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multi-Period Optimal Power Flow in a 33-Bus Distribution System}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multi-Period Optimal Power Flow in a 33-Bus Distribution System}{19}{Multi-Period Optimal Power Flow in a 33-Bus Distribution System}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{33-Bus Distribution System}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{33-Bus Distribution System}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{33-Bus Distribution System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Load}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Load}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Load}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{V}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{V}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{22/22}{V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{References}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
